<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Pedalboard Designer</title>
	<link rel="icon" type="image/png" href="images/logo.ico" />
	<link rel="stylesheet" type="text/css" href="style/PedalBoard.css"/>
	<link rel="stylesheet" type="text/css" href="style/jquery-ui.min.css"/>
	<link rel="stylesheet" tyle="text/css" href="style/font-awesome.min.css">
	<script src="scripts/lib/require.js"></script>
	<script>
		require([ "scripts/requireConfig" ], function() { 
			require(["setupPedalboardPage"]); 
		});
	</script>
	<noscript>
		<p>
			Javascript is reqired to use this site. It's not 1999 anymore.
		</p>
	</noscript>
</head>
<body>

<header class="fixed shadowed">
	<a id="site-title" href="#">Pedalboard Designer</a>
	<div id="add-new-board-box" class="float-right">
		<i class="fa fa-bars menu-icon" id="page-main-menu"></i>
	</div>
</header>

<div id="content-container"></div>
<div id="bad-browser-container">
	<!--[if lt IE 9]>
		<p>
			<noscript>Also,</noscript> Internet Explorer 8 and below are not supported. Try updating or using a newer browser like:
			<a href="https://www.google.com/chrome/browser/desktop/index.html">Google Chrome</a> or
			<a href="https://www.mozilla.org/en-US/">Firefox</a>.
		</p>
		<p>
			Think about all the stuff you've done since 
	<![endif]-->
	<!--[if IE 8]><a href="https://www.google.com/search?q=Internet+Explorer+8+Release+Date">2009 when Internet Exploer 8 was released</a>.<![endif]-->
	<!--[if IE 7]><a href="https://www.google.com/search?sclient=psy-ab&hl=en&site=webhp&source=hp&q=Internet+Explorer+7+Release+Date">2006 when Internet Exploer 7 was released</a>.<![endif]-->
	<!--[if IE 6]><a href="https://www.google.com/search?sclient=psy-ab&hl=en&site=webhp&source=hp&q=Internet+Explorer+6+Release+Date">2001 when Internet Exploer 6 was released</a>.<![endif]-->
	<!--[if IE 5]><a href="https://www.google.com/search?sclient=psy-ab&q=Internet+Explorer+5+release+date">1999 when Internet Exploer 5 was released</a>.<![endif]-->
	<!--[if lt IE 9]>	
			<b>The internet changes. So should your browser.</b>
		</p>
	<![endif]-->
</div>
<div id="tutorial-content" class="display-none">
	<p>
		Using this page you can add pedals to your board by clicking on the menu on the top right of the board and selecting "Add Pedal" at this point you can type in the name of any pedal in the system and clicking the '+' button to add it. (There are many pedals that aren't there. Let me if there are any that you'd like me to add!) This includes pedals, power supplys, and similar thing you might need as a part of your singal chain. If you add the wrong pedal by mistake, you can just drag the pedal to the top of board to delete it. You can also use the drag and drop to change the order of your pedals. If you want to add another board to compare or tease your indecision, you can always add another board by clicking the menu icon in the top right corner of the page and clicking "Add board".
		What if you wish you could just start over? If it's just one board you want to start over on, you can always click on the board's option menu (at the top right of the board) and select "Clear" to clear all of the pedals off of that board. If you've decided your done with the whole board, you can also select "Delete" from that same menu to remove it completely. What if it's all of the boards you want to remove? Then go to the page's option menu (top right corner of the page) and select "Delete All".
		What happens if you create a board that was supposed to be named "Dream Board" but you fat finger it and end up with a board named "Drema board"? Well if you just click on the name of the board it will switch to rename mode and you can rename it right there. Simple!
		Once you have all the boards your heart desires setup and ready to go, you can (using the options menu in the top right of the pedalboard) click either "Report" to display a report (a nice pie/doughnut chart) on the selected pedalboard on either Price, Pedal Type, or Color... that one's mostly just for the fun of it! :) You can also select "Compare" from the pedalboard options menu to compare the board to another. This will create two reports, one for all of the pedals on the board you started the compare from but not on the one you picked to compare agained and one for the reverse of that.
		Everytime you make a change all of your changes are automatically saved. This means if you close the browser and reopen it, refresh the page, or come back to this page a year later all of your changes will be saved. Also, you can view this history by going to the page's option menu (top right corner of the page) and selecting "History". This will open a nice display of all of the changes you've made so far. 
		If you decide you really don't wish you could just go back to how it was a few changes ago without having manually put everything back, you can open the page's option menu and select "Undo" or hit Ctrl+Z on your keyboard to undo your last change unto you reach the desired state. If you go to far you can always open the menu back up and select "Redo". CAUTION: You can only redo changes if the last thing you did was undo. When you undo, as soon as you make another change all of your redoable changes are deleted.
	</p>
	<p>
		If at any point using this page you need to access this information again, you can access this page by opening the page menu by clicking the link in the top right corner and selecting the "Help" button.
		If you have any question, comments, concers, or just general feedback: <a href="http://www.reddit.com/u/MediocreRedditor">Send me a message on reddit</a>. For more information about me go to <a href="http://jakethurman.github.io">jakethurman.github.io</a>.
	</p>

</div>

</body>
</html>